<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Git</title>
</head>

<body>
    <h1>Index test html</h1>
    <p>coba edit lagi ya</p>
</body>

</html>